<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/_18sdp">

    <include layout="@layout/layout_toolbar_saved" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_saved"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg_white_view"
        android:paddingRight="@dimen/_5sdp">

        <SearchView
            android:id="@+id/search"
            style="@style/CustomSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/iv_filter"
            android:layout_toLeftOf="@+id/iv_filter"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search"
            android:searchIcon="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_11sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="horizontal">

        <com.anand.newsbreeze.presentation.core.views.ChivoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_18sdp" />

        <com.anand.newsbreeze.presentation.core.views.ChivoRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:gravity="end|bottom"
            android:text="See all...."
            android:textColor="@color/saved_green"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_date"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_white_view"
        android:paddingTop="@dimen/_10sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/save_news_row_layout" />

    <com.anand.newsbreeze.presentation.core.views.QueensParkBoldTextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/saved_green"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>
